# COCUS-Appium-Challenge

./: README.md  android_testng.xml  ios_testng.xml  pom.xml  test-report.html
data/: testData.json
src/main/java/PageObjects/: AddNotePage.java  CreateNotesPage.java  NotesPage.java  PageBase.java
src/main/java/utils/: JsonReader.java
src/test/java/: AndroidTest.java  IosTest.java  TestBase.java  TestReport.java
